NODE_ENV = prod
VUE_APP_API_PROTOCOL = https
VUE_APP_API_HOST = api.schedule-management.co.kr
VUE_APP_API_PORT = 9010
VUE_APP_PORT = 9011
VUE_APP_FILES = https://api.schedule-management.co.kr/schedule-management
